{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://Riwi:RiwiTalent@riwi.vpibz.mongodb.net/"
  },
  "MongoDbSettings": {
    "Database": "Riwi"
  }
}
